{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACADEMY-01\\SQLEXPRESS;Database=db_ferramenta_correzione;User Id=academy;Password=academy1;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=false"
  }
}
